# Mobile-Application-Activities

./: README.md
AdlawanAnimationSample/: settings.gradle.kts
AdlawanAnimationSample/app/: build.gradle.kts
AdlawanAnimationSample/app/src/main/: AndroidManifest.xml
AdlawanAnimationSample/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AdlawanAnimationSample/app/src/main/res/values/: strings.xml  themes.xml
AdlawanAnimationSample/app/src/main/res/values-night/: themes.xml
AdlawanAnimationSample/gradle/: libs.versions.toml
AdlawanAnimationSample/gradle/wrapper/: gradle-wrapper.properties
AdlawanAsyncTaskLoader/: settings.gradle.kts
AdlawanAsyncTaskLoader/app/: build.gradle.kts
AdlawanAsyncTaskLoader/app/src/main/: AndroidManifest.xml
AdlawanAsyncTaskLoader/app/src/main/res/layout/: activity_main.xml  book_item.xml
AdlawanAsyncTaskLoader/app/src/main/res/values/: strings.xml  themes.xml
AdlawanAsyncTaskLoader/app/src/main/res/values-night/: themes.xml
AdlawanAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
AdlawanHelloSharedPreferences/: settings.gradle.kts
AdlawanHelloSharedPreferences/app/: build.gradle.kts
AdlawanHelloSharedPreferences/app/src/main/: AndroidManifest.xml
AdlawanHelloSharedPreferences/app/src/main/res/layout/: activity_main_landscape.xml
AdlawanHelloSharedPreferences/app/src/main/res/layout-land/: activity_main_landscape.xml
AdlawanHelloSharedPreferences/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdlawanHelloSharedPreferences/app/src/main/res/values-night/: themes.xml
AdlawanHelloSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
AdlawanNotifyMe/: settings.gradle.kts
AdlawanNotifyMe/app/: build.gradle.kts
AdlawanNotifyMe/app/src/main/: AndroidManifest.xml
AdlawanNotifyMe/app/src/main/res/drawable/: ic_android.xml  ic_update.xml
AdlawanNotifyMe/app/src/main/res/layout/: activity_main.xml
AdlawanNotifyMe/app/src/main/res/values/: strings.xml  themes.xml
AdlawanNotifyMe/app/src/main/res/values-night/: themes.xml
AdlawanNotifyMe/gradle/wrapper/: gradle-wrapper.properties
AdlawanPowerReceiver/: settings.gradle.kts
AdlawanPowerReceiver/app/: build.gradle.kts
AdlawanPowerReceiver/app/src/main/: AndroidManifest.xml
AdlawanPowerReceiver/app/src/main/res/layout/: activity_main.xml
AdlawanPowerReceiver/app/src/main/res/values/: strings.xml  themes.xml
AdlawanPowerReceiver/app/src/main/res/values-night/: themes.xml
AdlawanPowerReceiver/gradle/wrapper/: gradle-wrapper.properties
AdlawanSimpleAsynchTask/: settings.gradle.kts
AdlawanSimpleAsynchTask/app/: build.gradle.kts
AdlawanSimpleAsynchTask/app/src/main/: AndroidManifest.xml
AdlawanSimpleAsynchTask/app/src/main/res/layout/: activity_main.xml
AdlawanSimpleAsynchTask/app/src/main/res/values/: strings.xml  themes.xml
AdlawanSimpleAsynchTask/app/src/main/res/values-night/: themes.xml
AdlawanSimpleAsynchTask/gradle/wrapper/: gradle-wrapper.properties
KPA/: settings.gradle.kts
KPA/app/: build.gradle.kts
KPA/app/src/main/: AndroidManifest.xml
KPA/app/src/main/res/anim/: logo_animation.xml
KPA/app/src/main/res/drawable/: bg_gradient.xml  curve_bg.xml  edit_text_bg.xml
KPA/app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_splash.xml  activity_work_details.xml  activity_work_options.xml  date_history.xml  dialog_add_work.xml  fragment_history.xml  fragment_history_calendar.xml  fragment_history_list.xml  fragment_home.xml  fragment_summary.xml  fragment_work_detail_list.xml  item_history.xml  item_shift_history.xml  pdf_summary_layout.xml  shift_detail_layout.xml  shift_overview_card.xml  shift_overview_layout.xml
KPA/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
KPA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KPA/app/src/main/res/values-night/: themes.xml
KPA/gradle/: libs.versions.toml
KPA/gradle/wrapper/: gradle-wrapper.properties
SipagLang/: settings.gradle.kts
SipagLang/app/: build.gradle.kts
SipagLang/app/src/main/: AndroidManifest.xml
SipagLang/app/src/main/res/anim/: slide_up.xml
SipagLang/app/src/main/res/drawable/: button_bg.xml
SipagLang/app/src/main/res/layout/: activity_create_work.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_work_details.xml  dialog_add_work.xml  fragment_history.xml  fragment_home.xml  fragment_summary.xml  (+1 more)
SipagLang/gradle/: libs.versions.toml
SipagLang/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
