<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_work_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Work Type"/>

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Quantity"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Price per sack"/>

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:contentDescription="Preview of selected photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btn_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_a_photo_24"
            android:contentDescription="Take Photo"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/btn_select_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_photo_alternate_24"
            android:contentDescription="Select Photo from Gallery"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox_show_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <!-- WebView for Map -->
    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:ignore="WebViewLayout" />

    <!-- Location TextView -->
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: Not selected"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/black"
        android:backgroundTint="@color/background"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/black"
        android:backgroundTint="@color/background"/>

</LinearLayout>
