<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/history_shift_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:textColor="@color/black"/>

    <!-- Work Details -->
    <TextView
        android:id="@+id/history_work_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/history_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/history_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/history_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="@color/black"/>

    <!-- ImageView to Display Captured Image -->
    <ImageView
        android:id="@+id/history_img_work"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- Button to delete work -->
    <Button
        android:id="@+id/history_btn_delete_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Work"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
