<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading date..."
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary for Today!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />

        <!-- LIMIT HEIGHT of RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSummary"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="16dp"
            android:nestedScrollingEnabled="false"/>

        <EditText
            android:id="@+id/presentTotalPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter total people present"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/sumTotalEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/sumTotalPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total per person:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnPrintPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print as PDF"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/background" />

        <Button
            android:id="@+id/btnEndShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Shift"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/background" />

    </LinearLayout>
</ScrollView>
