<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvShiftDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift Date"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- RecyclerView to show all works for this shift -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWorks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
