<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo2"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/tagline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hardwork Leads to Success"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImageView"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/curve_bg"
        android:elevation="10dp"
        android:layout_below="@id/tagline2">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="#0099FF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#0099FF"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0099FF"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="#0099FF"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>
