<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099FF"
        android:title="Sipag Lang"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/tvWorkDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work details will appear here"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:backgroundTint="#0099FF" />


</RelativeLayout>
