<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!-- ImageView to receive the shared transition -->
    <ImageView
        android:id="@+id/secondActivityImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mascotrocket"
        android:contentDescription="Received Image"
        android:transitionName="imageTransition" />


</androidx.constraintlayout.widget.ConstraintLayout>
